<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <section id="home">
        <section id="topheader">
            <section class="wrapper">
                <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <a href=""><u>ShopNow</u></a>
                <h1><a href="">English<img src="images/short-arrow-down.svg" alt="icon" /></a></h1>
            </section><!--top header section.wrapper-->
        </section><!--top header section-->
        <header>
            <section class="wrapper">
                <h1 class="left">
                    <a href="#"><img src="images/Logo.png" alt="image" /></a>
                </h1>
                <nav class="middle">
                    <ul>
                        <li><a href="#" class="hover">Home</a></li>
                        <li><a href="#" class="hover">Contact</a></li>
                        <li><a href="#" class="hover">About</a></li>
                        <li><a href="#" class="hover">Sign Up</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <form action="images">
                        <input type="text" placeholder="What are you looking for?">
                        <img src="images/search.svg" alt="image" class="icon" />
                </form>
                </div>
                <div class="icon">
                    <a href="#"><img src="images/wishlist.svg" alt="image" /></a>
                    <a href="#"><img src="images/Cart.svg" alt="image" /></a>
                </div>
            </section><!--header section.wrapper-->
        </header><!--header-->

        <section id="spotlight">
            <section class="wrapper">
                <div class="left">
                    <ul>
                        <li><img src="images/apple.svg" alt="image" class="icon" /></li>
                        <li><h1>iPhone 14 Series</h1></li>
                    </ul>
                    <h2>Up to 10% </br>off Voucher</h2>
                    <a href="#"><u>Shop Now</u><img src="images/icons arrow-right.png" alt="icon" /></a>
                </div>
                <div class="right">
                    <img src="images/hero_endframe__cvklg0xk3w6e_large 2.png" alt="image" />
                </div>
            </section> <!--spotlight section.wrapper-->
        </section><!--spotlight section-->

        <section id="categories">
            <section class="wrapper">
                <div class="line">
                    <div class="line-item">
                        
                    </div>
                    <h1>Categories</h1>
                </div>
                <h2>Browse By Category</h2>
                <div class="items">
                    <ul>
                        <li>
                            <img src="images/CellPhone.svg" alt="image" />
                            <h3>Phones</h3>
                        </li>
                        <li>
                            <img src="images/Computer.svg" alt="image" />
                            <h3>Computers</h3>
                        </li>
                        <li>
                            <img src="images/SmartWatch.svg" alt="image" />
                            <h3>SmartWatch</h3>
                        </li>
                        <li>
                            <img src="images/eadphone.svg" alt="image" />
                            <h3>HeadPhones</h3>
                        </li>
                        <li>
                            <img src="images/Gamepad.svg" alt="image" />
                            <h3>Gaming</h3>
                        </li>
                        <li>
                            <img src="images/Camera.svg" alt="image" />
                            <h3>Camera</h3>
                        </li>
                    </ul>
                </div>
            </section><!--category section.wrapper-->
        </section><!--category section-->

        <section id="products">
            <section class="wrapper">
                    <ul>
                        <li class="image">
                            <img src="images/71RdoeXxtrL 1.png" alt="image" class="image" />
                            <div class="item">
                                <img src="images/Fill Heart.png" alt="icon" class="wish" />
                                <img src="images/Fill Eye.png" alt="icon" class="eye" />
                            </div>
                            <h2>Breed Dry Dog Food</h2>
                            <p class="red">$100</p>
                            <ul>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector (1).png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector (1).png" alt="image" class="star" />
                                </li>
                            </ul>
                            <p>(35)</p>
                        </li>
                        <li class="image">
                            <img src="images/eos-250d-03-500x500 1.png" alt="image" class="image" />
                            <div class="item">
                                <img src="images/Fill Heart.png" alt="icon" class="wish" />
                                <img src="images/Fill Eye.png" alt="icon" class="eye" />
                            </div>
                            <h2>CANON EOS DSLR Camera</h2>
                            <p class="red">$360</p>
                            <ul>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector (1).png" alt="image" class="star" />
                                </li>
                            </ul>
                            <p>(95)</p>
                        </li>
                        <li class="image">
                            <img src="images/ideapad-gaming-3i-01-500x500 1.png" alt="image" class="image" />
                            <div class="item">
                                <img src="images/Fill Heart.png" alt="icon" class="wish" />
                                <img src="images/Fill Eye.png" alt="icon" class="eye" />
                            </div>
                            <h2>ASUS FHD Gaming Laptop</h2>
                            <p class="red">$700</p>
                            <ul>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                            </ul>
                            <p>(325)</p>
                        </li>
                        <li class="image">
                            <img src="images/gammaxx-l240-argb-1-500x500 1.png" alt="image" class="image" />
                            <div class="item">
                                <img src="images/Fill Heart.png" alt="icon" class="wish" />
                                <img src="images/Fill Eye.png" alt="icon" class="eye" />
                            </div>
                            <h2>Curology Product Set </h2>
                            <p class="red">$500</p>
                            <ul>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector (1).png" alt="image" class="star" />
                                </li>
                            </ul>
                            <p>(145)</p>
                        </li>
                        <li class="image">
                            <img src="images/New-Mercedes-Benz-Gtr-Licensed-Ride-on-Car-Kids-Electric-Toy-Car 1.png" alt="image" class="image" />
                            <div class="greenbutton">
                                <a href="#" class="button">New</a>
                            </div>
                            <div class="item">
                                <img src="images/Fill Heart.png" alt="icon" class="wish" />
                                <img src="images/Fill Eye.png" alt="icon" class="eye" />
                            </div>
                            <h2>Kids Electric Car</h2>
                            <p class="red">$960</p>
                            <ul>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                            </ul>
                            <p>(65)</p>
                            <div class="circle">
                                <img src="images/Ellipse 10.png" alt="image" class="circle1" />
                                <img src="images/Ellipse 9.png" alt="image" class="circle2" />
                                <img src="images/Ellipse 8.png" alt="image" class="circle3" />
                            </div>
                        </li>
                        <li class="image">
                            <img src="images/Copa_Sense 1.png" alt="image" class="image" />
                            <div class="item">
                                <img src="images/Fill Heart.png" alt="icon" class="wish" />
                                <img src="images/Fill Eye.png" alt="icon" class="eye" />
                            </div>
                            <h2>Jr. Zoom Soccer Cleats</h2>
                            <p class="red">$1160</p>
                            <ul>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                            </ul>
                            <p>(35)</p>
                            <div class="circle">
                                <img src="images/Ellipse 10.png" alt="image" class="circle1" />
                                <img src="images/Ellipse 9 (1).png" alt="image" class="circle2" />
                                <img src="images/Ellipse 8.png" alt="image" class="circle3" />
                            </div>
                        </li>
                        <li class="image">
                            <img src="images/GP11_PRD3 1.png" alt="image" class="image" />
                            <div class="greenbutton">
                                <a href="#" class="button">New</a>
                            </div>
                            <div class="item">
                                <img src="images/Fill Heart.png" alt="icon" class="wish" />
                                <img src="images/Fill Eye.png" alt="icon" class="eye" />
                            </div>
                            <h2>GP11 Shooter USB Gamepad</h2>
                            <p class="red">$660</p>
                            <ul>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/star-half-filled.png" alt="image" class="star" />
                                </li>
                            </ul>
                            <p>(55)</p>
                            <div class="circle">
                                <img src="images/Ellipse 10.png" alt="image" class="circle1" />
                                <img src="images/Ellipse 9 (2).png" alt="image" class="circle2" />
                                <img src="images/Ellipse 8.png" alt="image" class="circle3" />
                            </div>
                        </li>
                        <li class="image">
                            <img src="images/698717_Z8A1X_3475_001_100_0000_Light-Reversible-quilted-satin-jacket 1.png" alt="image" class="image" />
                            <div class="item">
                                <img src="images/Fill Heart.png" alt="icon" class="wish" />
                                <img src="images/Fill Eye.png" alt="icon" class="eye" />
                            </div>
                            <h2>Quilted Satin Jacket</h2>
                            <p class="red">$660</p>
                            <ul>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/Vector.png" alt="image" class="star" />
                                </li>
                                <li class="icon">
                                    <img src="images/star-half-filled.png" alt="image" class="star" />
                                </li>
                            </ul>
                            <p>$660</p>
                            <div class="circle">
                                <img src="images/Ellipse 10.png" alt="image" class="circle1" />
                                <img src="images/Ellipse 9 (3).png" alt="image" class="circle2" />
                                <img src="images/Ellipse 8.png" alt="image" class="circle3" />
                            </div>
                        </li>
                <div class="button">
                    <a href="#" class="button">View All Products</a>
                </div>
            </section><!--products section.wrapper-->
        </section><!--products section-->

        <section id="about">
            <section class="wrapper">
                <ul>
                    <li>
                        <img src="images/Services.png" alt="image" />
                        <h3>FREE AND FAST DELIVERY</h3>
                        <p>Free delivery for all orders over $140</p>
                    </li>
                    <li>
                        <img src="images/Services (2).png" alt="image" />
                        <h3>24/7 CUSTOMER SERVICE</h3>
                        <p>Friendly 24/7 customer support</p>
                    </li>
                    <li>
                        <img src="images/Services (1).png" alt="image" />
                        <h3>MONEY BACK GUARANTEE</h3>
                        <p>We reurn money within 30 days</p>
                    </li>
                </ul>
            </section><!--about section.wrapper-->
        </section><!--about section-->
        <footer>
            <section class="wrapper">
                <div class="top">
                    <div class="one">
                        <h3>Exclusive</h3>
                        <ul>
                            <li>
                                <a href="#"><h4>Subscribe</h4></a>
                            </li>
                            <li>
                                <a href="#"><h4>Get 10% off your first order</h4></a>
                            </li>
                            <li>
                                <div class="search">
                                    <form action="POST">
                                        <input type="text" placeholder="Enetr your email">
                                        <img src="images/send.svg" alt="icon" class="icon" />
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="two">
                        <h3>Support</h3>
                        <ul>
                            <li>
                                <h4>111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</h4>
                            </li>
                            <li>
                                <h4>exclusive@gmail.com</h4>
                            </li>
                            <li>
                                <h4>+88015-88888-9999</h4>
                            </li>
                        </ul>
                    </div>
                    <div class="three">
                        <h3>Account</h3>
                        <ul>
                            <li>
                                <h4><a href="#">My Account</a></h4>
                            </li>
                            <li>
                                <h4><a href="#">Login / Register</a></h4>
                            </li>
                            <li>
                                <h4><a href="#">Cart</a></h4>
                            </li>
                            <li>
                                <h4><a href="#">Wishlist</a></h4>
                            </li>
                            <li>
                                <h4><a href="#">Shop</a></h4>
                            </li>
                        </ul>
                    </div>
                    <div class="four">
                        <h3>Quick Link</h3>
                        <ul>
                            <li>
                                <h4><a href="#">Privacy Policy</a></h4>
                            </li>
                            <li>
                                <h4><a href="#">Terms Of Use</a></h4>
                            </li>
                            <li>
                                <h4><a href="#">FAQ</a></h4>
                            </li>
                            <li>
                                <h4><a href="#">Contact</a></h4>
                            </li>
                        </ul>
                    </div>
                    <div class="five">
                        <h3>Download App</h3>
                        <ul>
                            <li>
                                <h4><a href="#">Save $3 with App New User Only</a></h4>
                            </li>
                            <li>
                                <div class="item">
                                    <ul>
                                        <li>
                                           <a><img src="images/Qr Code.png" alt="image" class="image" /></a>
                                        <li>
                                            <a><img src="images/playstore.png" alt="image" class="image2" /></a>
                                            <a><img src="images/download-appstore.png" alt="image" class="image2" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <ul>
                                        <li>
                                            <a><img src="images/facebook.svg" alt="image" class="icon" /></a>
                                        </li>
                                        <li>
                                            <a><img src="images/twitter.svg" alt="image" class="icon" /></a>
                                        </li>
                                        <li>
                                            <a><img src="images/icon-instagram.svg" alt="image" class="icon" /></a>
                                        </li>
                                        <li>
                                            <a><img src="images/Icon-Linkedin.svg" alt="image" class="icon" /></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="bottom">
                    <div class="line"></div>
                    <ul>
                        <li><img src="images/Group.png" alt="image" /></li>
                        <li><p>Copyright Rimel 2022. All right reserved</p></li>
                    </ul>
                </div>
            </section><!--footer section.wrapper-->
        </footer><!--footer-->

    </section><!--home section-->
</body>
</html>