/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Header styles */
#topheader {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

#topheader .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#topheader p {
    margin-left: 200px;
}
header {
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header div.search img {
    position: relative;
    left: -25px;
    width: 15px;
}
header div.icon img {
    position: relative;
    width: 20px;
}
nav ul {
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    transition: color 0.3s ease;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.icon a {
    margin-left: 15px;
}

/* Spotlight section */
#spotlight {
    background-color: #000;
    padding: 50px 0;
}

#spotlight .wrapper {
    display: flex;
    align-items: center;
}

#spotlight .left {
    flex: 1;
    margin-left: 50px;
}

#spotlight .right {
    flex: 1;
}

#spotlight h2 {
    font-size: 3em;
    margin: 20px 0;
    color: #fff;
}
#spotlight h1 {
    font-size: 1em;
    color: #fff;
    margin-bottom: 10px;

}
#spotlight ul {
    display: flex;
}
#spotlight ul li h1{
    margin-left: 20px;
    margin-top: 20px;
}
#spotlight a {
    color: #fff;
}
#spotlight a img {
    position: relative;
    margin-left: 10px;
    top: 9px;
}

/* Categories section */
#categories {
    padding: 50px 0;
}
#categories div.line {
    display: flex;
}
#categories h1 {
    font-size: 20px;
    color: red;
    margin-left: 10px;
}
#categories h2 {
    font-size: 48px;
    margin-top: 20px;
    margin-bottom: 40px;
}
#categories div.line div.line-item {
    width: 10px;
    height: 25px;
    border-radius: 10px;
    background: red;
}
.items ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.items ul li {
    flex-basis: calc(16.666% - 20px);
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.items ul li:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Products section */
#products {
    padding: 50px 0;
    background-color: #f8f9fa;
}

#products ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#products .image {
    flex-basis: calc(25% - 20px);
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}
#products div.item img {
    position: relative;
    left: 150px;
}
#products .image:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

#products div.greenbutton {
    position: relative;
    display: block;
    text-align: center;
    padding: 10px 20px;
    background-color: green;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 80px;
    height: 40px;
}
#products div.circle img.circle2 {
    position: relative;
    left: -20px;
    top: -4px;
}
#products div.circle img.circle3 {
    margin-left: -15px;
}
#products div.button {
    display: block;
    text-align: center;
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 250px;
    height: 45px;
    margin-left: 450px;
    margin-top: 20px;
}

/* About section */
#about {
    padding: 50px 0;
}

#about ul {
    display: flex;
    justify-content: space-between;
}

#about ul li {
    flex-basis: calc(33.333% - 20px);
    text-align: center;
}
#about ul li img {
    margin-bottom: 20px;
}
#about ul li h3 {
    margin-bottom: 20px;
}
/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 50px 0 20px;
}

footer .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

footer .top > div {
    flex-basis: calc(20% - 20px);
}

footer h3 {
    margin-bottom: 20px;
}
footer h4 {
    font-size: 16px;
    margin-top: 20px;
    font-weight: 100;
}
.search {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    margin-top: 30px;
}

.search form {
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 2px solid #333;
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.search input[type="text"]::placeholder {
    color: #999;
}

.search input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.search .icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Dark mode styles */
body.dark-mode .search input[type="text"] {
    background-color: #222;
    border-color: #444;
}

body.dark-mode .search input[type="text"]:focus {
    border-color: #007bff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search {
        max-width: 100%;
    }
}
footer div.five div.item ul {
    display: flex;
    margin-top: 30px;
}
footer div.five div.item ul li {
    margin-left: 10px;
}
footer div.five div.icon ul {
    display: flex;
    margin-top: 30px;
}
footer div.five div.icon ul li {
    margin-left: 10px;
}
footer div.bottom div.line {
    width: 1050px;
    border: .5px solid #BEBCBD;
    opacity: 40%;
    margin-bottom: 20px;
  }
footer div.bottom ul {
    display: flex;
    margin-left: 450px;
}
footer div.bottom ul li {
    margin-left: 20px;
}
/* Mobile responsiveness */
@media (max-width: 768px) {
    header .wrapper {
        flex-direction: column;
    }

    nav ul {
        margin-top: 20px;
    }

    #spotlight .wrapper {
        flex-direction: column;
    }

    .items ul li {
        flex-basis: calc(33.333% - 20px);
    }

    #products .image {
        flex-basis: calc(50% - 20px);
    }

    #about ul {
        flex-direction: column;
    }

    #about ul li {
        margin-bottom: 30px;
    }

    footer .top {
        flex-wrap: wrap;
    }

    footer .top > div {
        flex-basis: calc(50% - 20px);
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .items ul li {
        flex-basis: calc(50% - 20px);
    }

    #products .image {
        flex-basis: 100%;
    }

    footer .top > div {
        flex-basis: 100%;
    }
}